<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS App Signer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .container {
            margin: auto;
            background-color: #333;
            padding: 30px;
            border-radius: 3em;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="file"], input[type="text"], input[type="password"] {
            text-align: center;
            width: 15em;
            padding: 10px 0;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #222;
            color: #fff;
        }
        button {
            padding: 10px 20px;
            background-color: #1e90ff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
        }
        button:hover {
            background-color: #0c74d1;
        }
        .output-link {
            margin-top: 20px;
            color: #1e90ff;
        }
        .app-button {
            width: 5em;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            margin: 10px;
            background-color: #1c1c1c;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.3s;
        }
        .app-button img {
            width: 40px;
            height: 40px;
            border-radius: 12px;
        }

        .app-button.active {
            background-color: #4f4f4f; /* Active state color */
        }

        .app-button img {
            width: 40px;
            height: 40px;
        }
        .apps {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="radio"] {
            display: none;
        }

        .hidden {
            display: none;
        }

        .uploadButton {
            text-align: center;
            display: block;
            width: 10em;
            padding: 10px 0;
            margin-bottom: 15px;
            border-radius: 9999px;
            background-color: #1e90ff;
            color: #fff;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .install {
            margin-top: 20px;
            color: #1e90ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>iOS App Signer</h2>
        <form id="signForm">
            <div class="apps">
                <div class="app-button" data-app="Esign" onclick="selectApp(this)">
                    <img src="https://khoindvn.io.vn/img/pf/profile-pic.png" alt="Esign"> <!-- Replace with actual image paths -->
                    <p>Esign</p>
                    <input type="radio" id="selected-app" name="app" value="Esign">
                </div>
                
                <div class="app-button" data-app="Scarlet" onclick="selectApp(this)">
                    <img src="https://sign.certvn.com/css/scarlet-ico.png" alt="Scarlet"> <!-- Replace with actual image paths -->
                    <p>Scarlet</p>
                    <input type="radio" id="selected-app" name="app" value="Scarlet">
                </div>
            </div>
            <p style="margin: 2px;">P12 and Mobile Provisioning ZIP</p>
            <br>
            <label class="uploadButton" for="zipFile">Upload ZIP</label>
            <input class="hidden" type="file" id="zipFile" name="zip" accept="zip,application/octet-stream,application/zip,application/x-zip,application/x-zip-compressed" required>
        
            <label for="password">P12 Password *</label>
            <input type="password" id="password" name="password" required>
        
            <button type="submit">Upload and Sign</button>

            <div class="install"></div>
        </form>
        
        <div class="download-link"></div>
    </div>

    <script>
        document.getElementById('signForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            if (!document.querySelector('.app-button.active')) {
                alert('Please select an app.');
                return;
            }

            const form = document.getElementById('signForm');
            const formData = new FormData(form);
            console.log(formData);
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                }).then(res => res.json());

                if (response.ok) {
                    const blob = await response.blob();
                    setTimeout(() => {
                        document.querySelector('.download-link').innerText = `${downloadUrl["otaLink"]}`;
                        window.open(downloadUrl["otaLink"], '_blank');
                    }, 1000);
                } else {
                    alert(`${response.statusText}`);
                }
            } catch (err) {
                console.error('Error:', err);
                alert('An error occurred during the signing process.');
            }
        });
        function selectApp(button) {
            // Deselect all buttons
            document.querySelectorAll('.app-button').forEach(btn => btn.classList.remove('active'));
            
            // Select clicked button
            button.classList.add('active');
            
            // Automatically select the radio input within the clicked button
            button.querySelector('input[type="radio"]').checked = true;
        }
    </script>
    </script>
</body>
</html>
