<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>sign.khoindvn.io.vn</string>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-123456789abc</string>
    <key>PayloadDisplayName</key>
    <string>Example Config</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadIdentifier</key>
            <string>sign.khoindvn.io.vn</string>
            <key>PayloadType</key>
            <string>com.apple.security.scep</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789abc</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>UDID Request</string>
            <key>URL</key>
            <string>https://sign.khoinvn.io.vn/api/get-uuid</string>
        </dict>
    </array>
</dict>
</plist>
